plugins {
    id 'java'
}

group = 'com.moonsworkshop'
version = '1.4'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "funkemunky-realeases"
        url = "https://nexus.funkemunky.cc/content/repositories/releases/"
    }
    maven {
        name = "viaversion-repo"
        url = "https://repo.viaversion.com"
    }
    maven {
        name = "dmulloy2-repo"
        url = "https://repo.dmulloy2.net/nexus/repository/public/"
    }
    maven {
        name = "opencollab-snapshot"
        url = "https://repo.opencollab.dev/maven-snapshots/"
    }
    maven {
        name = "elmakers"
        url = "https://maven.elmakers.com/repository/"
    }
    maven {
        name = "apache"
        url = "https://mvnrepository.com/artifact/org.apache.commons/commons-pool2"
    }
    maven {
        name = "iridiumdevelopment"
        url = "https://nexus.iridiumdevelopment.net/repository/maven-releases/"
    }
    maven {
        name = "mojang"
        url = "https://libraries.minecraft.net/"
    }
    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        name = "CodeMC"
        url = "https://repo.codemc.org/repository/maven-public"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }

}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.0.0-SNAPSHOT'
    compileOnly 'io.netty:netty-buffer:4.1.86.Final'
    compileOnly 'com.viaversion:viaversion-api:4.2.1'
    compileOnly 'com.google.guava:guava:31.1-jre'
    compileOnly 'org.danilopianini:java-quadtree:0.2.0'
    compileOnly 'org.mockito:mockito-inline:4.8.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.reflections:reflections:0.10.2'
    compileOnly 'me.clip:placeholderapi:2.10.5'
    compileOnly 'com.google.code.gson:gson:2.10'
    compileOnly 'org.junit.jupiter:junit-jupiter:5.9.0'
    compileOnly 'com.konghq:unirest-java:3.14.1'
    compileOnly 'org.bstats:bstats-bukkit:3.0.0'
    compileOnly 'javax.inject:javax.inject:1'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'com.github.BGMP.CommandFramework:command-framework-bukkit:master'
    compileOnly 'de.tr7zw:item-nbt-api:2.10.0-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'
    compileOnly 'fr.mrmicky:fastboard:1.2.1'
    compileOnly 'commons-io:commons-io:2.11.0'
    compileOnly 'com.github.mwiede:jsch:0.2.5'
    compileOnly 'commons-net:commons-net:3.9.0'
    compileOnly 'org.jetbrains:annotations:23.1.0'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    compileOnly 'org.mongodb:mongo-java-driver:3.12.11'
    compileOnly 'org.apache.httpcomponents:httpclient:4.5.14'
    compileOnly 'commons-logging:commons-logging:1.2'
    compileOnly 'org.github.spigot:1.8.8:1.8.8'
    compileOnly 'com.cronutils:cron-utils:9.2.0'

}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
